.\" manual page [] for nut
.\" SH section heading
.\" SS subsection heading
.\" LP paragraph
.\" IP indented paragraph
.\" TP hanging label
.TH "update-nut" "1" "2020.11.04" "" ""
.SH "NAME"
.B update-nut 
- create or upgrade NUT database
.SH "SYNOPSIS"
.B update-nut
.SH "DESCRIPTION"
.PP
Download the full ascii version of the USDA Nutrient Database,
available from 
http://www.ars.usda.gov/nutrientdata
or from
http://nut.sourceforge.net,
and unzip it in some directory.
.PP
Then,
run "update-nut" to create or upgrade the
.B NUT
code in the SQLite database that runs the application in the same directory as the USDA Nutrient Database.
If upgrading,
you have to be in the same directory as the "nut.db" file.
After this step,
"update-nut" is not required for anything.
Updating the
.B NUT
code with "update-nut" is independent of updating the USDA database,
although it is certainly possible that the USDA could change the format of their tables,
so that a later version of "update-nut" would be required in order to read their tables or display new nutrients.
The main idea is that your personal data is permanent,
even though the application code and USDA tables can change as necessary.
.SH "FILES"
.nf
nut.db        All personal data, the USDA Nutrient Database, and Tcl scripts
nut.db-shm    Database shared memory area
nut.db-wal    Database write-ahead log
update-nut    Tcl script to create or update the NUT code in the database
nut           Tcl script to start the NUTsqlite program
.fi 
.SH "AUTHOR"
.LP 
.nf
Jim Jozwiak (jozwiak@gmail.com, av832@lafn.org)
http://nut.sourceforge.net/
.SH "COPYING"
.LP 
Copyright (C) 1996-2016 by Jim Jozwiak.
This manual page was written by Étienne Mollier <etienne.mollier@mailoo.org> for the Debian distribution.
